<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="welcomeScreen" class="hide">
        <div class="container">
            <label>Enter your username to start</label>
            <input type="text" placeholder="Enter your username" class="startInput" id="username">
            <small id="usernameError"></small>
            <button onclick="startGame()">Start Game</button>

        </div>
    </div>
    <div id="quizArea"  >
        <div class="questionArea">
            <div class="question">
                <div class="questionstatement"></div>
                <div class="anwser">
                    
                </div>
            </div>
        </div>
        <div id="levelArea">
            dhvkjg
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>